1,2,Ahmet Aydan,1,Adli Tıp
2,3,Selim Doğan,2,Beyin ve Sinir Cerrahisi
3,5,Taha Eroğlu,3,Dermatoloji
4,6,Celal Yıldırım,4,Dahiliye
5,7,Özlem Türkoğlu,5,Göz Hastalıkları
6,8,Sanem Gürses,6,Kadın Hastalıkları ve Doğum
7,9,Umut Şeker,7,Kalp Damar Cerrahisi
8,10,Derya Tunaboylu,8,Kardiyoloji
9,11,Nehir Ekici,9,Kulak Burun Boğaz
10,12,Nazmi Yorulmaz,10,Nefroloji
11,13,Enis Alyanak,11,Ortopedi
12,14,Tutku Saygıner,12,Psikiyatri
13,15,Ela Orbay,13,Radyoloji
14,16,Şamil Karaer,14,Fizik Tedavi ve Rehabilitasyon
15,17,Muharrem Kunt,15,Enfeksiyon Hastalıkları
16,18,Eftalya Taşlı,16,Göğüs Hastalıkları
17,19,Aykut Gürmen,17,Hematoloji
18,20,Pınar Tekelioğlu,18,Nöroloji
19,21,Deniz Demirel,19,Nükleer Tıp
20,22,Sadi Durmaz,20,Plastik ve Estetik Cerrahisi
21,23,Jale Numanoğlu,21,Üroloji
22,24,Celal Tüzün,22,Çocuk Cerrahisi
23,36,Barış Baran,23,Kemoterapi
24,37,Mehmet Gültekin,24,Anesteziyoloji ve Reanimasyon
25,38,Alperen Ataner,25,Gastroenteroloji
26,38,a,26,b
